# This Dockerfile is used to build the image for a BalenaOS device. The
# %%BALENA_MACHINE_NAME%% variable is replaced with the name of the device.

# Build ndt7, ndt5 and dash Go clients.
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-golang:1.15-bullseye-build AS build
RUN apt-get update
RUN apt-get install -y git
ENV GO111MODULE=on
RUN go get github.com/neubot/dash/cmd/dash-client@master
RUN go get github.com/m-lab/ndt7-client-go/cmd/ndt7-client
RUN go get github.com/m-lab/ndt5-client-go/cmd/ndt5-client

# Murakami image
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7-bullseye
# Install dependencies, speedtest, and ooniprobe
# For ooniprobe, see https://ooni.org/install/cli/ubuntu-debian for instructions
RUN apt-key adv --verbose --keyserver hkp://keyserver.ubuntu.com --recv-keys 'B5A08F01796E7F521861B449372D1FF271F2DD50'
RUN echo "deb http://deb.ooni.org/ unstable main" | tee /etc/apt/sources.list.d/ooniprobe.list
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -yq git gcc libc-dev libffi-dev libssl-dev make rustc cargo ooniprobe-cli curl
RUN /usr/local/bin/python3.7 -m pip install --upgrade pip
RUN curl -s https://packagecloud.io/install/repositories/ookla/speedtest-cli/script.deb.sh | bash
RUN apt-get install speedtest
RUN pip install 'poetry==1.1.7'

WORKDIR /murakami

# Copy Murakami and previously built test clients into the container.
COPY . /murakami/
COPY --from=build /go/bin/* /murakami/bin/

COPY ./configs/speedtest-cli.json /root/.config/ookla/

# Set up poetry to not create a virtualenv, since the docker container is
# isolated already, and install the required dependencies.
RUN poetry config virtualenvs.create false \
    && poetry install --no-dev --no-interaction

# Add binaries' path to PATH.
ENV PATH="/murakami/bin:${PATH}"

ENTRYPOINT [ "murakami", "-d", "/data/config.json" ]
